/*
SQLite Backup
Database: main
Backup Time: 2017-12-13 16:13:34
*/

DROP TABLE IF EXISTS "main"."cdp_neighbors";
DROP TABLE IF EXISTS "main"."ifce_descriptions";
DROP TABLE IF EXISTS "main"."ifce_status";
DROP TABLE IF EXISTS "main"."mac_addresses";
DROP TABLE IF EXISTS "main"."macs_to_ips";
DROP VIEW IF EXISTS "main"."v_ifce_status";
DROP VIEW IF EXISTS "main"."v_ifce_status_mac";
DROP VIEW IF EXISTS "main"."v_unique_macs";
CREATE TABLE cdp_neighbors (
            id integer PRIMARY KEY,
            hostname text,
            remote_switch text,
            local_ifce text,
            holdtime text,
            capability text,
            remote_sw_type text,
            remote_ifce text
        );
CREATE TABLE ifce_descriptions (
            id integer PRIMARY KEY,
            hostname text,
            ifce text,
            description text
            );
CREATE TABLE ifce_status (
                id integer PRIMARY KEY,
                hostname text,
                ifce text,
                description text,
                status text,
                vlan text,
                duplex text,
                speed text,
                type text
                );
CREATE TABLE mac_addresses (
            id integer PRIMARY KEY,
            hostname text,
            ifce text,
            vlan text,
            mac_address text,
            oui_vendor text,
            UNIQUE(mac_address, oui_vendor)
            );
CREATE TABLE macs_to_ips (
            id integer PRIMARY KEY,
            mac_addr,
            ip_addr
            );
CREATE VIEW "main"."v_ifce_status" AS SELECT
ifce_status.hostname,
ifce_status.ifce,
ifce_descriptions.description,
ifce_status.status,
ifce_status.vlan,
ifce_status.duplex,
ifce_status.type,
ifce_status.speed
FROM
ifce_status inner join ifce_descriptions on
(ifce_status.hostname = ifce_descriptions.hostname and 
ifce_status.ifce = ifce_descriptions.ifce);
CREATE VIEW "main"."v_ifce_status_mac" AS SELECT
v_ifce_status.hostname AS hostname,
v_ifce_status.ifce AS ifce,
v_ifce_status.description AS description,
v_ifce_status.status AS status,
v_ifce_status.duplex AS duplex,
v_ifce_status.vlan AS vlan,
v_ifce_status.speed AS speed,
v_ifce_status.type AS type,
v_unique_macs.mac_address AS mac,
v_unique_macs.oui_vendor AS oui_vendor
FROM
v_ifce_status
LEFT OUTER JOIN v_unique_macs ON v_ifce_status.hostname = v_unique_macs.hostname AND v_ifce_status.ifce = v_unique_macs.ifce;
CREATE VIEW "main"."v_unique_macs" AS SELECT
	mac_addresses.hostname,
	mac_addresses.ifce,
	mac_addresses.mac_address,
	mac_addresses.oui_vendor
FROM
	mac_addresses 
GROUP BY
	1,
	2 
HAVING
	count( mac_addresses.mac_address ) = 1;
BEGIN;
DELETE FROM "main"."cdp_neighbors";
COMMIT;
BEGIN;
DELETE FROM "main"."ifce_descriptions";
COMMIT;
BEGIN;
DELETE FROM "main"."ifce_status";
COMMIT;
BEGIN;
DELETE FROM "main"."mac_addresses";
COMMIT;
BEGIN;
DELETE FROM "main"."macs_to_ips";
COMMIT;
